<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<ol type="A">
    <li>Bangladesh</li>
    <li>EnglND</li>
    <li>Afganisthan</li>
</ol>

</body>
</html>