<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table BORDER="1" WIDTH="300" STYLE="text-align: center">
    <tr>
        <td rowspan="2">A</td>
        <td COLSPAN="2">B</td>

    </tr>
    <tr>
    <td colspan="2">C</td>
    </tr>
    <tr>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>

    <tr>
        <td>G</td>
        <td>H</td>
    </tr>
</table>

</body>
</html>